backend/graphql/schema/index.graphql

type Rank {
    _id: ID!
    index: Int!
    name: String!
    shortName: String!
}

type Position {
    _id: ID!
    name: String!
    shortName: String!
    seniorPosition: Position
    juniorPositions: [Position]!
}

input PositionInput {
    name: String!
    shortName: String!
    seniorPosition: ID!
}

type Employee {
    _id: ID!
    name: String!
    surname: String!
    patronymic: String!
    rank: Rank!
    position: Position!
}

input EmployeeInput {
    name: String!
    surname: String!
    patronymic: String!
    rank: ID!
    position: ID!
}

type Unit {
    _id: ID!
    name: String!
    shortName: String!
    parentUnit: Unit
    childUnits: [Unit!]!
    head: Employee!
    employees: [Employee!]!
    posts(id: ID): [Post!]!
}

input UnitInput {
    name: String!
    shortName: String!
    head: ID!
}

type Post {
    _id: ID!
    name: String!
    shortName: String!
    position: String!
    duties(year: Int, month: Int, day: Int): [Duty!]!
}

input PostInput {
    name: String!
    shortName: String!
    position: String!
}

type Duty {
    _id: ID!
    date: String!
    employee: Employee!
    type: String!
}

# bad name
type DutyExistence {
    year: Int!
    month: Int!
}

input DutyInput {
    type: String!
    date: String!
    employee: ID!
}

type User {
    _id: ID!
    login: String!
    employee: ID!
    unit: ID!
}

type AuthData {
    user: User!
    token: String!
}

type Query {
    login(login: String!, password: String!): AuthData
    unit(id: ID!): Unit
    post(id: ID!): Post!
    dutyExistence(postId: ID!): [DutyExistence!]!
    ranks: [Rank!]!
    position(id: ID!): Position!
}

type Mutation {
    saveDuties(postId: ID!, duties: [DutyInput!]!, year: Int!, month: Int!): Post!
    unitDuties(unitID: ID!): Unit!
    # Post
    createPost(unitID: ID!, postData: PostInput!): Post!
    updatePost(postID: ID!, postData: PostInput!): Post!
    deletePost(unitID: ID!, postID: ID!): Post!
    # Unit
    createUnit(parentUnitId: ID!, unit: UnitInput!): Unit!
    deleteUnit(id: ID!): Unit!
    # Employee
    createEmployee(unitID: ID!, employeeData: EmployeeInput!): Employee!
    updateEmployee(employeeID: ID!, employeeData: EmployeeInput!): Employee!
    deleteEmployee(unitID: ID!, employeeID: ID!): Employee!
    # Position
    createPosition(positionData: PositionInput!): Position!
    updatePosition(id: ID!, positionData: PositionInput!): Position!
    deletePosition(id: ID!): Position!
}

schema {
    query: Query
    mutation: Mutation
}